{
  "name": "facedetectionmicroservice",
  "version": "1.0.0",
  "description": "Face Detection and Cropping using OpenCV and GM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://saibabanadh@bitbucket.org/saibabanadh/facedetectionmicroservice.git"
  },
  "keywords": [
    "OpenCV",
    "FaceDetection"
  ],
  "author": "saibabanadh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/saibabanadh/facedetectionmicroservice#readme",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "gm": "^1.21.1",
    "multer": "^1.1.0",
    "opencv": "^5.0.0",
    "pngjs": "^2.2.0"
  }
}
